# Koopon

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/han/koopon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/koopon/: Config.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/han/koopon/Home/: HomeFragment.java  HomeRecyclerView.java  HomeViewModel.java
app/src/main/java/com/han/koopon/Home/SQL/: AppDatabase.java  Coupon.java  CouponDAO.java
app/src/main/java/com/han/koopon/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/han/koopon/Main/: Coupon.java  CouponVO.java  FireBaseQuery.java  MainFragment.java  MainRecyclerview.java
app/src/main/java/com/han/koopon/MainDetail/: MainDetailActivity.java
app/src/main/java/com/han/koopon/Util/: DateUtil.java  Listitem.java  PFUtil.java  PermissionRequest.java  PhotoUtil.java  PushUtil.java  SchedulerUtil.java  StringUtil.java
app/src/main/java/com/han/koopon/addCoupon/: AddCouponActivity.java
app/src/main/java/com/han/koopon/animation/: AnimManager.java  Inteporator.java  Stagger.java
app/src/main/java/com/han/koopon/dialog/: KooponAlert.java  KooponAlertAbstract.java  kooponDialog.java
app/src/main/java/com/han/koopon/push/: MyFirebaseMessagingService.java  MyJobScheduler.java
app/src/main/res/drawable/: background_shadow.xml  ic_add.xml  ic_local_offer_black_24dp.xml  ic_photo_album_black_24dp.xml  ic_settings_black_24dp.xml  progress.xml  ripple_effect.xml  splash.xml  top_shadow.xml
app/src/main/res/layout/: activitiy_add_coupon.xml  activity_intro.xml  activity_main.xml  activity_main_detail.xml  dialog_alert_koopon.xml  dialog_koopon_edit.xml  home_fragment.xml  layout_spinner_item.xml  login_fragment.xml  main_fragment.xml  recycle_main_item.xml  recycle_main_item2.xml
app/src/main/res/menu/: side_bar.xml
app/src/main/res/values/: colors.xml  spinner_item.xml  strings.xml  styles.xml
app/src/test/java/com/han/koopon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
